<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <!-- NAVBAR -->
    <nav>
       <a href="index.html"> <img src="pictures/logo.webp" width="40" > </a>
       | <a href="index.html">&#x1F3E0; Home </a>|
        
        <a href="motorcycle.html">&#x1F3CD; Motorcycle </a>|
       
        <a href="shop.html">&#x1F3EA; Shop </a>|
        
        <a href="service.html">&#x1F6E0; Service </a>|
       
        <a href="ride.html">&#x1F3CD; Ride  </a>|
              
        <a href="location.html">&#x1F4CD; </a>|

                <a href="inquiry.html"> &#x1F4DE;  </a>|
    </nav>
    </header> 
    <h2>Visit Our Location </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121004.7026024723!2d73.60722144335938!3d18.601207000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b97c945e421b%3A0xf55f89eb048f0579!2sRoyal%20Enfield%20Showroom%20-%20Kings%20Royal%20Riders!5e0!3m2!1sen!2sin!4v1767872727052!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <!-- This is footer -->
    <footer align="center">
        &#x24B8; 2026 Royal enfeild
    </footer>
    
</body>
</html>