<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <!-- NAVBAR -->
    <nav>
       <a href="index.html"> <img src="pictures/logo.webp" width="40" > </a>
       | <a href="index.html">&#x1F3E0; Home </a>|
        
        <a href="motorcycle.html">&#x1F3CD; Motorcycle </a>|
       
        <a href="shop.html">&#x1F3EA; Shop </a>|
        
        <a href="service.html">&#x1F6E0; Service </a>|
       
        <a href="ride.html">&#x1F3CD; Ride  </a>|
        
        <a href="location.html">&#x1F4CD; </a>|


        <a href="inquiry.html"> &#x1F4DE;  </a>|
    </nav>
    </header>
    <!-- Main Tag start -->
     <main>
        <section>
            <h1>MOTORCYCLES</h1>
            <h3>Classic 350 </h3> 
            <img src="pictures/classic350.jpg" alt="classic 350 picture " <p> &#x20B9; 249999/-</p> 
            <h3>Bullet 350</h3>

            <img src="pictures/bullet350.jpg" alt="Bullet 350 picture" <p>&#x20B9; 279999/-</p>
           <h3>Hunter 350</h3>
           <img src="pictures/hunter350.jpg" alt="Hunter 350 Picture" <p>&#x20B9;229999/-</p>
           <h3>Intercepter 650</h3>
            <img src="pictures/intercepter.jpg" alt="intercepter 650 picture" <p>&#x20B9; 499999/-</p>
        
        </section>
     </main>
     <!-- footer start -->
     <footer align="center"> &#x24B8; 2026 Royal enfeild</footer>
</body>
</html>