<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <!-- NAVBAR -->
    <nav>
       <a href="index.html"> <img src="pictures/logo.webp" width="40" > </a>
       | <a href="index.html">&#x1F3E0; Home </a>|
        
        <a href="motorcycle.html">&#x1F3CD; Motorcycle </a>|
       
        <a href="shop.html">&#x1F3EA; Shop </a>|
        
        <a href="service.html">&#x1F6E0; Service </a>|
       
        <a href="ride.html">&#x1F3CD; Ride  </a>|
               
        <a href="location.html">&#x1F4CD; </a>|

                <a href="inquiry.html"> &#x1F4DE;  </a>|
    </nav>
    </header>
    <!-- Main tag start -->
     <main>
        <section>
            <h1>ACCESSORIES</h1>
            <h3>Helmet:-</h3>
            <a href="https://store.royalenfield.com/en/chopper-mlg-camo-helmet-matt-black" target="_blank"> <img src="pictures/Royal Enfield Chopper.webp" alt="helmet picture" align="center"> </a>
            <a href="https://store.royalenfield.com/en/chopper-mlg-camo-helmet-matt-black" target="_blank" align="left">ROYAL ENFEILD CHOPPER</a>
            
            <a href="https://store.royalenfield.com/en/chopper-mlg-camo-helmet-matt-black"  target="_blank"><img src="pictures/Royal Enfeild Quest Helmet.webp" alt="helmet picture" align="center"> </a>
            <a href="https://store.royalenfield.com/en/chopper-mlg-camo-helmet-matt-black" target="_blank">Royal Enfeild Quest Helmet</a>

            <H3> Jacket:-</H3>
            <a href="https://store.royalenfield.com/en/eco-2-r-jacket-yellow-m-40-cm" target="_blank"><img src="pictures/jacket 1.webp" alt="This is jacket" align="center"></a>
            <a href="https://store.royalenfield.com/en/eco-2-r-jacket-yellow-m-40-cm"  target="_blank" align="center">Jacket 1</a>

            <a href="https://store.royalenfield.com/en/eco-2-r-jacket-r-jacket-navy-m-40-cm" target="_blank"> <img src="pictures/jacket 2.webp" alt="This is jacket 2" align="center"></a>
            <a href="https://store.royalenfield.com/en/eco-2-r-jacket-r-jacket-navy-m-40-cm" target="_blank" align="center">Jacket 2</a>
              
            <br>
            <h3>Gloves:-</h3>
           <a href="https://store.royalenfield.com/en/urban-hustler-v2-riding-gloves-reds20cm-red" target="_blank" ></a><a href="https://store.royalenfield.com/en/urban-hustler-v2-riding-gloves-reds20cm-red" target="_blank"> <img src="pictures/gloves 1.webp" alt="this is gloves 1" align="center"></a>
            <a href="https://store.royalenfield.com/en/urban-hustler-v2-riding-gloves-reds20cm-red" target="_blank" align="center">Gloves 1</a>

            <a href="https://store.royalenfield.com/en/roadbound-olive-m-2" target="_blank"> <img src="pictures/Gloves 2.webp" alt=" This is Gloves 2" align="center">
            <a href="https://store.royalenfield.com/en/roadbound-olive-m-2" target="_blank" align="center">Gloves 2</a>
        </section>
     </main>
     <!-- footer start -->
     <footer align="center"> &#x24B8; 2026 Royal enfeild</footer>
</body>
</html>